##	Sound Lookup
#4, 5
#6 is legacy
#3
#1
#13
#12
#11, 16, 2, 10

###0011
#	Maps
Show
	BaseType "Breachstone"
	MinimapIcon 1 White Hexagon
	PlayEffect Red Temp
	SetBackgroundColor 57 57 57 247
	SetBorderColor 0 0 0 0
Show
	Class "Map Fragments"
	BaseType "Divine Vessel"
	MinimapIcon 1 Green Hexagon
	PlayEffect Green Temp
	PlayAlertSound 13 150
	SetBorderColor 74 230 58 255
#	SetBorderColor 96 96 96 255
Show
	Class "Map Fragments"
	BaseType "Scarab"
	MinimapIcon 1 White Hexagon
	PlayEffect White Temp
	PlayAlertSound 13 150
	SetBorderColor 96 96 96 255
Show
	Class "Map Fragments"
	MinimapIcon 2 White Triangle
	SetBorderColor 96 96 96 255
Show
	Class "Leaguestone"
	MinimapIcon 0 Red Hexagon
	PlayEffect White
	PlayAlertSound 6 150
	SetBorderColor 96 96 96 255
Show
	Corrupted True
	Rarity >= Unique
	Class "Map"
	MinimapIcon 1 Brown Hexagon
	PlayEffect Brown Temp
	SetBackgroundColor 57 57 57 247
	SetBorderColor 210 0 0 255
Show
	Rarity >= Unique
	Class "Map"
	MinimapIcon 1 Brown Hexagon
	PlayEffect Brown Temp
	SetBackgroundColor 57 57 57 247
	SetBorderColor 0 0 0 0
Show
	Class "Map"
	ShapedMap True
	MinimapIcon 1 White Hexagon
	PlayEffect White Temp
	SetBackgroundColor 57 57 57 247
	SetBorderColor 0 0 0 0
Show
	Corrupted True
	Class "Map"
	MapTier > 15
	MinimapIcon 0 White Hexagon
	PlayEffect White Temp
	SetBackgroundColor 57 57 57 247
	SetBorderColor 210 0 0 255
Show
	Class "Map"
	MapTier > 15
	MinimapIcon 0 White Hexagon
	PlayEffect White Temp
	SetBackgroundColor 57 57 57 247
	SetBorderColor 0 0 0 0
Show
	Corrupted True
	Class "Map"
	MapTier > 10
	MinimapIcon 1 White Hexagon
	PlayEffect White Temp
	SetBackgroundColor 57 57 57 247
	SetBorderColor 210 0 0 255
Show
	Class "Map"
	MapTier > 10
	MinimapIcon 1 White Hexagon
	PlayEffect White Temp
	SetBackgroundColor 57 57 57 247
	SetBorderColor 0 0 0 0
Show
	Corrupted True
	Class "Map"
	MinimapIcon 2 White Hexagon
	SetBackgroundColor 57 57 57 247
	SetBorderColor 210 0 0 255
Show
	Class "Map"
	MinimapIcon 2 White Hexagon
	SetBackgroundColor 57 57 57 247
	SetBorderColor 0 0 0 0
	
	
###00010
#	Fishing Rods & Talismans
Show
	Corrupted False
	ItemLevel >= 88
	Rarity < Unique
	Class "Fishing Rods"
	MinimapIcon 0 Red Square
	PlayEffect Red
	PlayAlertSoundPositional 5 300
	SetBorderColor 184 218 242 255
	SetFontSize 43
Show
	SocketGroup "RGB"
	Rarity >= Unique
	Class "Fishing Rods"
	MinimapIcon 1 Red Square
	PlayEffect Red
	PlayAlertSoundPositional 1 300
	SetBorderColor 170 158 130 255
	SetFontSize 40
Show
	SocketGroup "RGB"
	Class "Fishing Rods"
	MinimapIcon 1 Red Square
	PlayEffect Red
	PlayAlertSoundPositional 1 300
	SetBorderColor 170 158 130 255
	SetFontSize 40
Show
	Corrupted True
	Rarity >= Unique
	Class "Fishing Rods"
	MinimapIcon 1 Red Square
	PlayEffect Red
	PlayAlertSoundPositional 1 300
	SetBorderColor 210 0 0 255
	SetFontSize 40
Show
	Corrupted True
	Class "Fishing Rods"
	MinimapIcon 1 Red Square
	PlayEffect Red
	PlayAlertSoundPositional 1 300
	SetBorderColor 210 0 0 255
	SetFontSize 40
Show
	Rarity >= Unique
	Class "Fishing Rods"
	MinimapIcon 1 Red Square
	PlayEffect Red
	PlayAlertSoundPositional 1 300
	SetFontSize 40
Show
	Class "Fishing Rods"
	MinimapIcon 1 Red Square
	PlayEffect Red
	PlayAlertSoundPositional 1 300
	SetFontSize 40
Show
	Corrupted True
	Rarity >= Unique
	Class "Amulets"
	BaseType "Greatwolf Talisman"
	MinimapIcon 0 Red Square
	PlayEffect Red
	PlayAlertSoundPositional 1 300
	SetBorderColor 210 0 0 255
	SetFontSize 43
Show
	Corrupted True
	Class "Amulets"
	BaseType "Greatwolf Talisman"
	MinimapIcon 1 Red Square
	PlayEffect Red Temp
	PlayAlertSoundPositional 1 300
	SetBorderColor 210 0 0 255
	SetFontSize 37
Show
	Corrupted True
	Rarity >= Unique
	Class "Amulets"
	BaseType "Talisman"
	MinimapIcon 2 Red Square
	PlayEffect Red Temp
	PlayAlertSoundPositional 1 300
	SetBorderColor 210 0 0 255
	SetFontSize 40
Show
	Corrupted True
	Class "Amulets"
	BaseType "Talisman"
	MinimapIcon 2 White Square
	PlayEffect White Temp
	PlayAlertSoundPositional 1 300
	SetBorderColor 210 0 0 255
	SetFontSize 34
	
###000f
#	Divine Recipie
Show
	LinkedSockets = 6
	Rarity >= Unique
	MinimapIcon 2 Yellow Square
	PlayEffect Brown Temp
	PlayAlertSound 2 175
	SetBorderColor 170 158 130 255
Show
	LinkedSockets = 6
	MinimapIcon 2 Yellow Square
	PlayEffect Yellow Temp
	PlayAlertSound 2 175
	SetBorderColor 170 158 130 255
	
###000e
#	Uniques
Show
	Class "Piece"
	MinimapIcon 2 Brown Triangle
	PlayEffect Brown Temp
Show
	Sockets = 6
	Rarity >= Unique
	MinimapIcon 2 Brown Square
	PlayEffect Brown Temp
	PlayAlertSoundPositional 11 125
	SetBorderColor 170 158 130 255
Show
	SocketGroup "RGB"
	Rarity >= Unique
	MinimapIcon 2 Brown Square
	PlayEffect Brown Temp
	SetBorderColor 170 158 130 255
Show
	Corrupted True
	Rarity >= Unique
	MinimapIcon 2 Brown Square
	PlayEffect Brown Temp
	SetBorderColor 210 0 0 255
Show
	Rarity >= Unique
	MinimapIcon 2 Brown Square
	PlayEffect Brown Temp
	
###000d
#	Notable Bases
Show
	Corrupted False
	ItemLevel >= 86
	Rarity = Rare
	BaseType "Blue Pearl Amulet" "Marble Amulet" "Two-Toned Boots" "Sacrificial Garb" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Stygian Vise"
	SetBorderColor 184 218 242 255
Show
	Corrupted False
	ItemLevel >= 85
	Rarity = Rare
	BaseType "Vermillion Ring" "Cerulean Ring" "Opal Ring" "Steel Ring" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" 
	SetBorderColor 184 218 242 255
Show
	Corrupted False
	Sockets = 6
	Rarity = Rare
	BaseType "Sacrificial Garb"
	MinimapIcon 2 Yellow Square
	PlayAlertSoundPositional 11 125
	SetBorderColor 170 158 130 255
	SetFontSize 30
Show
	Corrupted False
	SocketGroup "RGB"
	Rarity = Rare
	BaseType "Two-Toned Boots" "Bone Helmet" "Sacrificial Garb" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
	SetBorderColor 170 158 130 255
	SetFontSize 30
Show
	Corrupted False
	Rarity = Rare
	BaseType "Blue Pearl Amulet" "Marble Amulet" "Opal Ring" "Steel Ring" "Vanguard Belt" "Crystal Belt" "Two-Toned Boots" "Bone Helmet" "Sacrificial Garb" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Stygian Vise"
	SetFontSize 30
Show
	Corrupted False
	ItemLevel >= 86
	BaseType "Blue Pearl Amulet" "Marble Amulet" "Two-Toned Boots" "Sacrificial Garb" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Stygian Vise"
	SetBackgroundColor 0 0 0 180
	SetBorderColor 184 218 242 220
	SetFontSize 28
Show
	Corrupted False
	ItemLevel >= 85
	BaseType "Vermillion Ring" "Cerulean Ring" "Opal Ring" "Steel Ring" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" 
	SetBackgroundColor 0 0 0 180
	SetBorderColor 184 218 242 220
	SetFontSize 28
Show
	Corrupted False
	Sockets = 6
	BaseType "Sacrificial Garb"
	MinimapIcon 2 Yellow Square
	PlayAlertSoundPositional 11 125
	SetBackgroundColor 0 0 0 180
	SetBorderColor 170 158 130 220
	SetFontSize 26
Show
	Corrupted False
	SocketGroup "RGB"
	BaseType "Two-Toned Boots" "Bone Helmet" "Sacrificial Garb" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
	SetBackgroundColor 0 0 0 180
	SetBorderColor 170 158 130 220
	SetFontSize 26
Show
	Corrupted False
	BaseType "Blue Pearl Amulet" "Marble Amulet" "Vermillion Ring" "Cerulean Ring" "Opal Ring" "Steel Ring" "Vanguard Belt" "Crystal Belt" "Two-Toned Boots" "Bone Helmet" "Sacrificial Garb" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Stygian Vise"
	SetBackgroundColor 0 0 0 180
	SetFontSize 26
	
	
###000c
#	Vendor Recipes
Show
	Sockets = 6
	MinimapIcon 2 Yellow Square
	PlayAlertSoundPositional 11 125
	SetBackgroundColor 0 0 0 180
	SetBorderColor 170 158 130 220
	SetFontSize 26
Show # chisels, not when leveling
	ItemLevel >= 61 
	Quality = 20
	BaseType "Rock Breaker" "Gavel" "Stone Hammer"
	SetBorderColor 170 158 130 255
	SetFontSize 28
Show # chisels, not when leveling
	Corrupted False
	ItemLevel >= 61
	Rarity = Normal
	BaseType "Rock Breaker" "Gavel" "Stone Hammer"
	SetBorderColor 170 158 130 255
	SetFontSize 28
Show
	SocketGroup "RGB"
	Width = 1
	Height = 3
	SetBorderColor 170 158 130 255
	SetFontSize 28
Show
	SocketGroup "RGB"
	Width = 2
	Height = 2
	SetBackgroundColor 0 0 0 180
	SetBorderColor 170 158 130 220
	SetFontSize 26
Show
	SocketGroup "RGB"
	Rarity >= Rare
	SetBackgroundColor 0 0 0 160
	SetBorderColor 170 158 130 200
	SetFontSize 24
Show #glassblower recipe
	Class "Flask"
	Quality = 20
	MinimapIcon 2 Yellow Circle
	SetBorderColor 170 158 130 255
	PlayAlertSoundPositional 11 200
	SetFontSize 30
	
###000b
#	Jewels
Show #abyss jewels
	Corrupted False
	ItemLevel >= 84
	Rarity > Normal
	Class "Abyss Jewel"
	SetFontSize 30
	SetBorderColor 184 218 242 255
Show
	Corrupted True
	Rarity = Rare
	Class "Jewel"
	SetBorderColor 210 0 0 255
	SetFontSize 30
Show #abyss jewels
	Rarity = Rare
	Class "Abyss Jewel"
	SetFontSize 30
Show
	Corrupted True
	Rarity = Magic
	Class "Jewel"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 210 0 0 255
	SetFontSize 24
Show
	Rarity = Magic
	Class "Jewel"
	SetBackgroundColor 0 0 0 180
	SetFontSize 26
	
###000a
#	Corrupted Rares
Show
	Corrupted True
	Rarity = Rare
	Width <= 2
	Height = 1
	SetBorderColor 210 0 0 255
	SetFontSize 30
Show
	Corrupted True
	Rarity = Rare
	Width = 1
	Height <= 3
	SetBorderColor 210 0 0 255
	SetFontSize 28
Show
	Corrupted True
	Rarity = Rare
	SetBackgroundColor 0 0 0 160
	SetBorderColor 210 0 0 200
	SetFontSize 24

###0009
#	Rare Bases
Show #body armour
	ItemLevel >= 86
	Rarity = Rare
	Class "Body Armour"
	BaseType "Astral Plate" "Glorious Plate" "Zodiac Leather" "Assassin's Garb" "Occultist's Vestment" "Vaal Regalia" "Full Dragonscale" "General's Brigandine" "Triumphant Lamellar" "Saint's Hauberk" "Saintly Chainmail" "Sadist Garb" "Carnal Armour" "Sacrificial Garb"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 184 218 242 200
	SetFontSize 24
Show #boots
	ItemLevel >= 86
	Rarity = Rare
	Class "Boots"
	BaseType "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Murder Boots" "Two-Toned Boots"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 184 218 242 200
	SetFontSize 24
Show #gloves
	ItemLevel >= 85
	Rarity = Rare
	Class "Gloves"
	BaseType "Titan Gauntlets" "Spiked Gloves" "Slink Gloves" "Gripped Gloves" "Sorcerer Gloves" "Fingerless Silk Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 184 218 242 200
	SetFontSize 24
Show #helmets
	ItemLevel >= 86
	Rarity = Rare
	Class "Helmets"
	BaseType "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Pig-Faced Bascinet" "Nightmare Bascinet" "Prophet Crown" "Praetor Crown" "Bone Helmet" "Deicide Mask" "Vaal Mask"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 184 218 242 200
	SetFontSize 24
Show #shields
	ItemLevel >= 86
	Rarity = Rare
	Class "Shields"
	BaseType "Shagreen Tower Shield" "Ezomyte Tower Shield" "Colossal Tower Shield" "Pinnacle Tower Shield" "Lacquered Buckler" "Vaal Buckler" "Crusader Buckler" "Imperial Buckler" "Fossilised Spirit Shield" "Vaal Spirit Shield" "Harmonic Spirit Shield" "Titanium Spirit Shield" "Teak Round Shield" "Spiny Round Shield" "Cardinal Round Shield" "Elegant Round Shield" "Branded Kite Shield" "Champion Kite Shield" "Mosaic Kite Shield" "Archon Kite Shield" "Alder Spiked Shield" "Ezomyte Spiked Shield" "Mirrored Spiked Shield" "Supreme Spiked Shield"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 184 218 242 200
	SetFontSize 24
Show #bows
	ItemLevel >= 85
	Rarity = Rare
	Class "Bows"
	BaseType "Thicket Bow" "Imperial Bow" "Harbinger Bow" "Maraketh Bow"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 184 218 242 200
	SetFontSize 24
Show #claws
	ItemLevel >= 85
	Rarity = Rare
	Class "Claws"
	BaseType "Eye Gouger" "Vaal Claw" "Imperial Claw" "Terror Claw" "Gemini Claw"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 184 218 242 200
	SetFontSize 24
Show #daggers
	ItemLevel >= 85
	Rarity = Rare
	Class "Daggers"
	BaseType "Sai"
	SetBorderColor 184 218 242 200
	SetFontSize 28
Show #rune daggers
	ItemLevel >= 85
	Rarity = Rare
	Class "Rune Dagger"
	BaseType "Platinum Kris" "Imperial Skean" "Demon Dagger"
	SetBorderColor 184 218 242 200
	SetFontSize 28
Show #1h axes
	ItemLevel >= 85
	Rarity = Rare
	Class "One Hand Axe"
	BaseType "Siege Axe" "Royal Axe" "Infernal Axe" "Runic Hatchet"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 184 218 242 200
	SetFontSize 24
Show #1h maces
	ItemLevel >= 85
	Rarity = Rare
	Class "One Hand Mace"
	BaseType "Gavel" "Auric Mace" "Nightmare Mace" "Behemoth Mace"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 184 218 242 200
	SetFontSize 24
Show #1h swords (3 slot)
	ItemLevel >= 85
	Rarity = Rare
	Class "One Hand Sword"
	BaseType "Corsair Sword"
	SetBorderColor 184 218 242 200
	SetFontSize 28
Show #1h swords
	ItemLevel >= 85
	Rarity = Rare
	Class "One Hand Sword"
	BaseType "Legion Sword" "Vaal Blade" "Eternal Sword" "Midnight Blade" "Tiger Hook"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 184 218 242 200
	SetFontSize 24
Show #sceptres
	ItemLevel >= 85
	Rarity = Rare
	Class "Sceptres"
	BaseType "Opal Sceptre" "Vaal Sceptre" "Carnal Sceptre" "Void Sceptre" "Sambar Sceptre"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 184 218 242 200
	SetFontSize 24
Show #staves
	ItemLevel >= 85
	Rarity = Rare
	Class "Staves"
	BaseType "Lathi" "Ezomyte Staff" "Imperial Staff" "Eclipse Staff"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 184 218 242 200
	SetFontSize 24
Show #war staves
	ItemLevel >= 85
	Rarity = Rare
	Class "Warstaff"
	BaseType "Maelström Staff" "Judgement Staff"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 184 218 242 200
	SetFontSize 24
Show #1h rapier
	ItemLevel >= 85
	Rarity = Rare
	Class "Thrusting One Hand Sword"
	BaseType "Courtesan Sword" "Tempered Foil" "Vaal Rapier" "Jewelled Foil" "Harpy Rapier" "Dragoon Sword"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 184 218 242 200
	SetFontSize 24
Show #2h axes
	ItemLevel >= 85
	Rarity = Rare
	Class "Two Hand Axe"
	BaseType "Ezomyte Axe" "Vaal Axe" "Fleshripper"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 184 218 242 200
	SetFontSize 24
Show #2h maces
	ItemLevel >= 85
	Rarity = Rare
	Class "Two Hand Mace"
	BaseType "Coronal Maul" "Meatgrinder" "Piledriver" "Karui Maul"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 184 218 242 200
	SetFontSize 24
Show #2h swords
	ItemLevel >= 85
	Rarity = Rare
	Class "Two Hand Sword"
	BaseType "Reaver Sword" "Vaal Greatsword" "Lion Sword" "Infernal Sword" "Exquisite Blade"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 184 218 242 200
	SetFontSize 24
Show #wands
	ItemLevel >= 85
	Rarity = Rare
	Class "Wands"
	BaseType "Convoking Wand" "Imbued Wand" "Prophecy Wand" "Profane Wand"
	SetBorderColor 184 218 242 200
	SetFontSize 28
Show #quivers
	ItemLevel >= 85
	Rarity = Rare
	Class "Quivers"
	BaseType "Two-Point Arrow Quiver" "Sharktooth Arrow Quiver" "Blunt Arrow Quiver" "Fire Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver" "Spike-Point Arrow Quiver"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 184 218 242 200
	SetFontSize 24
	
###0008
#	Rare Jewellery Bases
Show #belts
	Rarity = Rare
	ItemLevel >= 86
	Class "Belts"
	BaseType "Vanguard Belt" "Crystal Belt" "Leather Belt" "Rustic Sash" "Heavy Belt" "Cloth Belt" "Golden Obi" "Studded Belt" "Stygian Vise"
	SetBorderColor 184 218 242 255
	SetFontSize 30
Show #rings
	Rarity = Rare
	ItemLevel >= 85
	Class "Rings"
	BaseType "Coral Ring" "Sapphire Ring" "Topaz Ring" "Ruby Ring" "Two-Stone Ring" "Prismatic Ring" "Amethyst Ring" "Vermillion Ring" "Cerulean Ring" "Opal Ring" "Steel Ring" "Paua Ring" "Jet Ring" "Gold Ring" "Diamond Ring" "Moonstone Ring" "Unset Ring"
	SetBorderColor 184 218 242 255
	SetFontSize 30
Show #amulets
	Rarity = Rare
	ItemLevel >= 86
	Class "Amulets"
	BaseType "Blue Pearl Amulet" "Marble Amulet" "Ruby Amulet" "Onyx Amulet" "Citrine Amulet" "Agate Amulet" "Turquoise Amulet" "Gold Amulet" "Amber Amulet" "Jade Amulet" "Lapis Amulet"
	SetBorderColor 184 218 242 255
	SetFontSize 30
	
###0007
#	Other Rares
Show
	Rarity = Rare
	Width <= 2
	Height = 1
	SetFontSize 30
Show
	Rarity = Rare
	Width = 1
	Height <= 3
	SetFontSize 28
Show
	Rarity = Rare
	SetBackgroundColor 0 0 0 160
	SetFontSize 24
	
###0006
#	Misc Items (Quest Items, Treasure Keys, Incursion, etc..) TODO
Show
	Class "Incursion"
	MinimapIcon 1 Green Star
	PlayEffect Green
	SetBorderColor 74 230 58 255
	SetTextColor 74 230 58 255
Show
	Class "Labyrinth" "Pantheon"
	MinimapIcon 1 Green Star
	PlayEffect Green Temp
	SetBorderColor 74 230 58 255
	SetTextColor 74 230 58 255

###0005
#	Essences
Show
	Class "Currency"
	BaseType "Remnant of Corruption"
	MinimapIcon 1 Yellow Circle
	PlayEffect Blue
	PlayAlertSound 16 175
	SetBorderColor 210 0 0 255
	SetTextColor 184 218 242 255
Show
	Class "Currency"
	BaseType "Essence of Delirium" "Essence of Horror" "Essence of Insanity" "Essence of Hysteria"
	MinimapIcon 1 Yellow Circle
	PlayEffect Blue
	PlayAlertSound 16 175
	SetBorderColor 184 218 242 255
	SetTextColor 184 218 242 255
Show
	Class "Currency"
	BaseType "Essence"
	DropLevel >= 68
	MinimapIcon 1 Yellow Circle
	PlayEffect Blue Temp
	PlayAlertSound 16 175
	SetBorderColor 184 218 242 255
	SetTextColor 184 218 242 255
Show
	Class "Currency"
	BaseType "Essence"
	MinimapIcon 2 Yellow Circle
	PlayEffect Blue Temp
	PlayAlertSoundPositional 16 175
	SetTextColor 184 218 242 255
	
###0004
#	Currency
Show
	BaseType "Mirror of Kalandra"
	MinimapIcon 0 Red Circle
	PlayEffect Red
	PlayAlertSound 5 300
	SetBackgroundColor 170 158 130 240
	SetBorderColor 184 218 242 255
	SetTextColor 0 0 0 255
	SetFontSize 45
Show
	BaseType "Mirror Shard"
	MinimapIcon 0 Red Triangle
	PlayEffect Red
	PlayAlertSound 4 275
	SetBorderColor 170 158 130 255
	SetFontSize 45
Show
	BaseType "Eternal Orb"
	MinimapIcon 0 Yellow Circle
	PlayEffect Yellow
	PlayAlertSound 6 275
	SetBorderColor 184 218 242 255
	SetFontSize 43
Show
	BaseType "Albino Rhoa Feather"
	MinimapIcon 0 Red Circle
	PlayEffect Red
	PlayAlertSound 5 275
	SetBackgroundColor 255 255 255 240
	SetTextColor 0 0 0 255
	SetFontSize 43
Show
	BaseType "Exalted Orb"
	MinimapIcon 1 Yellow Circle
	PlayEffect Yellow
	PlayAlertSound 10 250
	SetBorderColor 255 255 119 255
	SetFontSize 40
#Show
#	BaseType "Harbinger's Orb"
#	MinimapIcon 1 Yellow Circle
#	PlayEffect Yellow
#	PlayAlertSound 10 250
#	SetBorderColor 96 96 96 255
#	SetFontSize 40
Show
	BaseType "Exalted Shard"
	MinimapIcon 1 Yellow Triangle
	PlayEffect Yellow Temp
	PlayAlertSound 10 225
	SetBackgroundColor 0 0 0 200
	SetBorderColor 170 158 130 240
	SetFontSize 40
Show
	BaseType "Divine Orb" "Orb of Annulment"
	MinimapIcon 2 Yellow Circle
	PlayEffect Yellow Temp
	PlayAlertSound 2 200
	SetBorderColor 184 218 242 255
	SetFontSize 37
Show
	BaseType "Ancient Orb"
	MinimapIcon 2 Yellow Circle
	PlayEffect Yellow Temp
	PlayAlertSound 2 200
	SetBorderColor 175 96 37 255
	SetFontSize 37
Show
	BaseType "Orb of Horizons" "Harbinger's Orb"
	MinimapIcon 2 Yellow Circle
	PlayEffect Yellow Temp
	PlayAlertSound 2 200
	SetBorderColor 96 96 96 255
	SetFontSize 37
Show
	BaseType "Annulment Shard" "Horizon Shard" "Ancient Shard" "Harbinger's Shard"
	MinimapIcon 2 Yellow Triangle
	PlayAlertSoundPositional 2 200
	SetBackgroundColor 0 0 0 200
	SetBorderColor 170 158 130 220
	SetFontSize 34
Show
	Class "Currency"
	BaseType "Blessing of"
	MinimapIcon 2 Yellow Circle
	PlayEffect Yellow
	PlayAlertSound 12 175
	SetBorderColor 175 96 37 255
	SetFontSize 34
Show
	BaseType "Chaos Orb"
	MinimapIcon 2 Yellow Circle
	PlayAlertSound 16 175
	SetBorderColor 255 255 119 255
	SetFontSize 34
Show
	BaseType "Blessed Orb"
	MinimapIcon 2 Yellow Circle
	PlayAlertSound 16 175
	SetBorderColor 184 218 242 255
	SetFontSize 34
Show
	BaseType "Resonator"
	MinimapIcon 2 Yellow Triangle
	PlayAlertSound 16 175
	SetBorderColor 184 218 242 255
	SetFontSize 34
Show
	BaseType "Regal Orb"
	MinimapIcon 2 Yellow Circle
	PlayAlertSound 16 175
	SetBorderColor 136 136 255 255
	SetFontSize 34
Show
	BaseType "Vaal Orb"
	MinimapIcon 2 Yellow Circle
	PlayAlertSound 16 175
	SetBorderColor 210 0 0 255
	SetFontSize 34
Show
	BaseType "Stacked Deck"
	MinimapIcon 2 Blue Circle
	PlayEffect Blue Temp
	PlayAlertSound 3 175
	SetBorderColor 14 186 255 255
	SetFontSize 34
Show
	BaseType "Chaos Shard" "Regal Shard"
	PlayAlertSoundPositional 16 175
	SetBackgroundColor 0 0 0 200
	SetBorderColor 170 158 130 200
Show
	BaseType "Sextant"
	MinimapIcon 2 Yellow Circle
	PlayAlertSound 16 150
	SetBorderColor 96 96 96 255
Show
	BaseType "Orb of Fusing" "Orb of Alchemy" "Glassblower's Bauble" "Orb of Regret" "Engineer's Orb"
	MinimapIcon 2 Yellow Circle
	PlayAlertSoundPositional 11 200
Show
	Class "Currency"
	BaseType "Fossil"
	MinimapIcon 2 Yellow Triangle
	PlayAlertSoundPositional 11 200
	SetBorderColor 184 218 242 255
Show
	BaseType "Orb of Scouring"
	MinimapIcon 2 Yellow Circle
	PlayAlertSoundPositional 11 200
	SetBorderColor 184 218 242 255
Show
	BaseType "Cartographer's Chisel"
	MinimapIcon 2 Yellow Circle
	PlayAlertSoundPositional 11 200
	SetBorderColor 96 96 96 255
Show
	BaseType "Gemcutter's Prism"
	MinimapIcon 2 Yellow Circle
	PlayAlertSoundPositional 11 200
	SetBorderColor 27 162 155 255
Show
	BaseType "Alchemy Shard" "Engineer's Shard"
	PlayAlertSoundPositional 11 175
	SetBackgroundColor 0 0 0 180
	SetBorderColor 170 158 130 180
	SetFontSize 30
Show
	BaseType "Silver Coin"
	MinimapIcon 2 Yellow Circle
	SetBorderColor 181 75 255 255
Show
	Class "Currency"
	BaseType "Splinter of"
	MinimapIcon 2 White Triangle
	PlayAlertSoundPositional 12 150
	SetBackgroundColor 57 57 57 247
	SetFontSize 30
Show
	Class "Currency"
	BaseType "Timeless"
	MinimapIcon 2 White Triangle
	PlayAlertSoundPositional 12 150
	SetBackgroundColor 57 57 57 247
	SetFontSize 30
Show
	BaseType "Orb of Chance" "Jeweller's Orb" "Chromatic Orb" "Orb of Binding"
	DisableDropSound
	PlayAlertSoundPositional 11 150
	SetFontSize 30
Show
	BaseType "Binding Shard"
	DisableDropSound
	PlayAlertSoundPositional 11 125
	SetBackgroundColor 0 0 0 160
	SetBorderColor 170 158 130 160
	SetFontSize 28
Show
	BaseType "Blacksmith's Whetstone" "Orb of Augmentation" "Orb of Alteration"
	DisableDropSound
	PlayAlertSoundPositional 11 75
	SetFontSize 28
Show
	BaseType "Alteration Shard"
	DisableDropSound
	PlayAlertSoundPositional 11 50
	SetBackgroundColor 0 0 0 160
	SetBorderColor 170 158 130 160
	SetFontSize 26
Show
	BaseType "Armourer's Scrap" "Orb of Transmutation"
	DisableDropSound
	PlayAlertSoundPositional 11 50
	SetFontSize 26
Show
	BaseType "Scroll of Wisdom" "Portal Scroll"
	SetFontSize 26
Show
	BaseType "Scroll Fragment" "Transmutation Shard"
	DisableDropSound
	SetBackgroundColor 0 0 0 160
	SetBorderColor 170 158 130 160
	SetFontSize 24

###0003
#	Gems
Show
	Corrupted True
	Class "Gem"
	BaseType "Empower" "Enhance" "Enlighten"
	GemLevel >= 4
	MinimapIcon 0 White Square
	PlayEffect Blue
	SetBorderColor 210 0 0 255
Show
	Class "Gem"
	BaseType "Empower" "Enhance" "Enlighten"
	GemLevel >= 3
	MinimapIcon 1 White Square
	PlayEffect Blue
Show
	Corrupted True
	Class "Gem"
	BaseType "Empower" "Enhance" "Enlighten" "Portal" "Added Chaos Damage Support"
	MinimapIcon 2 White Square
	PlayEffect Blue Temp
	SetBorderColor 210 0 0 255
Show
	Class "Gem"
	BaseType "Empower" "Enhance" "Enlighten" "Portal" "Added Chaos Damage Support"
	MinimapIcon 2 White Square
	PlayEffect Blue Temp
Show
	Corrupted True
	Class "Gem"
	BaseType "Item Quantity"
	MinimapIcon 0 Red Square
	PlayEffect Red
	SetBorderColor 210 0 0 255
	SetFontSize 40
Show
	Class "Gem"
	BaseType "Item Quantity"
	MinimapIcon 0 Red Square
	PlayEffect Red
	SetFontSize 40
Show
	Corrupted True
	Class "Gem"
	GemLevel >= 20
	MinimapIcon 2 White Square
	PlayEffect Blue Temp
	SetBorderColor 210 0 0 255
Show
	Class "Gem"
	GemLevel >= 20
	MinimapIcon 2 White Square
	PlayEffect Blue Temp
Show
	Corrupted True
	Class "Gem"
	Quality >= 20
	MinimapIcon 2 White Square
	PlayEffect Blue Temp
	SetBorderColor 210 0 0 255
Show
	Class "Gem"
	Quality >= 20
	MinimapIcon 2 White Square
	PlayEffect Blue Temp
Show
	Corrupted True
	Class "Gem"
	BaseType "Vaal"
	MinimapIcon 2 Yellow Square
	PlayEffect Blue Temp
	SetBorderColor 210 0 0 255
	SetFontSize 30
Show
	Corrupted True
	Class "Gem"
	Quality > 0
	MinimapIcon 2 Yellow Square
	PlayEffect Blue Temp
	SetBorderColor 210 0 0 255
	SetFontSize 30
Show
	Class "Gem"
	Quality > 0
	MinimapIcon 2 Yellow Square
	PlayEffect Blue Temp
	SetFontSize 30
Show
	Corrupted True
	Class "Gem"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 210 0 0 200
	SetFontSize 24
Show
	Class "Gem"
	SetBackgroundColor 0 0 0 160
	SetFontSize 24
	
###0002
#	Divination Cards
Show #currency
	Class "Divination Card"
	BaseType "Emperor's Luck" "Loyalty" "Lucky Connections" "Monochrome" "The Fool" "The Heroic Shot" "The Innocent" "The Master Artisan" "The Puzzle" "The Scholar" "The Survivalist" "Vinia's Token"
	MinimapIcon 2 Blue Diamond
	PlayAlertSoundPositional 3 125
	SetBackgroundColor 170 158 130 180
Show #mirror
	Class "Divination Card"
	BaseType "House of Mirrors"
	MinimapIcon 0 Red Diamond
	PlayEffect Red
	PlayAlertSound 4 275
	PlayAlertSoundPositional 3 125
	SetBackgroundColor 170 158 130 180
	SetBorderColor 184 218 242 255
	SetFontSize 40
Show #crafting
	Class "Divination Card"
	BaseType "No Traces" "The Sephirot"
	MinimapIcon 2 Blue Diamond
	PlayAlertSoundPositional 3 125
	SetBackgroundColor 170 158 130 180
	SetBorderColor 184 218 242 255
Show #regal
	Class "Divination Card"
	BaseType "Coveted Possession"
	MinimapIcon 2 Blue Diamond
	PlayAlertSoundPositional 3 125
	SetBackgroundColor 170 158 130 180
	SetBorderColor 136 136 255 255
Show #chaos / exalted
	Class "Divination Card"
	BaseType "Abandoned Wealth" "Chaotic Disposition" "Rain of Chaos" "The Hoarder" "The Saint's Treasure" "The Wrath" "Three Faces in the Dark"
	MinimapIcon 2 Blue Diamond
	PlayAlertSoundPositional 3 125
	SetBackgroundColor 170 158 130 180
	SetBorderColor 255 255 119 255
Show #vaal orbs
	Class "Divination Card"
	BaseType "The Catalyst" "The Inventor"
	MinimapIcon 2 Blue Diamond
	PlayAlertSoundPositional 3 125
	SetBackgroundColor 170 158 130 180
	SetBorderColor 210 0 0 255
Show #gemcutter's
	Class "Divination Card"
	BaseType "The Gemcutter" "The Union"
	MinimapIcon 2 Blue Diamond
	PlayAlertSoundPositional 3 125
	SetBackgroundColor 170 158 130 180
	SetBorderColor 27 162 155 255
Show #map currency's
	Class "Divination Card"
	BaseType "The Cartographer" "The Journey"
	MinimapIcon 2 Blue Diamond
	PlayAlertSoundPositional 3 125
	SetBackgroundColor 170 158 130 180
	SetBorderColor 96 96 96 255
Show #stacked decks
	Class "Divination Card"
	BaseType "Lucky Deck"
	MinimapIcon 2 Blue Diamond
	PlayAlertSoundPositional 3 125
	SetBackgroundColor 170 158 130 180
	SetBorderColor 14 186 255 255
Show #cards
	Class "Divination Card"
	BaseType "The Gambler" "The Nurse"
	MinimapIcon 2 Blue Diamond
	PlayAlertSoundPositional 3 125
	SetBackgroundColor 14 186 255 180
Show #mirror cards
	Class "Divination Card"
	BaseType "The Immortal"
	MinimapIcon 2 Red Diamond
	PlayEffect Red Temp
	PlayAlertSoundPositional 4 300
	SetBackgroundColor 14 186 255 180
	SetBorderColor 170 158 130 255
	SetFontSize 37
Show #uniques
	Class "Divination Card"
	BaseType "A Dab of Ink" "A Mother's Parting Gift" "Alone in the Darkness" "Assassin's Favour" "Birth of the Three" "Boon of the First Ones" "Dark Temptation" "Death" "Doedre's Madness" "Earth Drinker" "Glimmer of Hope" "Heterochromia" "Hubris" "Hunter's Resolve" "Hunter's Reward" "Jack in the Box" "Light and Truth" "Might is Right" "Mitts" "Rats" "Rebirth" "Scholar of the Seas" "The Admirer" "The Aesthete" "The Army of Blood" "The Battle Born" "The Beast" "The Betrayal" "The Blazing Fire" "The Body" "The Breach" "The Calling" "The Coming Storm" "The Conduit" "The Demoness" "The Doctor" "The Dragon" "The Dreamland" "The Drunken Aristocrat" "The Endless Darkness" "The Fathomless Depths" "The Formless Sea" "The Forsaken" "The Garish Power" "The Gladiator" "The Harvester" "The Hermit" "The Hunger" "The Incantation" "The King's Heart" "The Last One Standing" "The Lion" "The Lunaris Priestess" "The Master" "The Mayor" "The Messenger" "The Oath" "The Offering" "The Pack Leader" "The Pact" "The Penitent" "The Polymath" "The Primordial" "The Professor" "The Queen" "The Risk" "The Scarred Meadow" "The Scavenger" "The Soul" "The Spark and the Flame" "The Standoff" "The Stormcaller" "The Sun" "The Sword King's Salute" "The Tower" "The Twilight Moon" "The Valkyrie" "The Vast" "The Visionary" "The Watcher" "The Wind" "The Witch" "The Wolf" "The Wolf's Shadow" "The Wolven King's Bite" "The Wretched" "Thirst for Knowledge" "Thunderous Skies" "Time-Lost Relic" "Tranquillity"
	MinimapIcon 2 Blue Diamond
	PlayAlertSoundPositional 3 125
	SetBackgroundColor 175 96 37 180
Show #corrupt uniques
	Class "Divination Card"
	BaseType "Anarchy's Price" "Arrogance of the Vaal" "Atziri's Arsenal" "Audacity" "Blind Venture" "Forbidden Power" "Hope" "Luck of the Vaal" "Lysah's Respite" "Mawr Blaidd" "Pride Before the Fall" "The Avenger" "The Brittle Emperor" "The Cursed King" "The Darkest Dream" "The Deceiver" "The Devastator" "The Encroaching Darkness" "The Eye of the Dragon" "The Feast" "The Fiend" "The Fletcher" "The Gentleman" "The Insatiable" "The Landing" "The Lich" "The Mercenary" "The One With All" "The Poet" "The Ruthless Ceinture" "The Siren" "The Thaumaturgist" "The Throne" "The Traitor" "The Wolverine" "Treasure Hunter" "Turn the Other Cheek"
	MinimapIcon 2 Blue Diamond
	PlayAlertSoundPositional 3 125
	SetBackgroundColor 175 96 37 180
	SetBorderColor 210 0 0 255
Show #currency uniques
	Class "Divination Card"
	BaseType "Humility" "Vanity"
	MinimapIcon 2 Blue Diamond
	PlayAlertSoundPositional 3 125
	SetBackgroundColor 175 96 37 180
	SetBorderColor 170 158 130 255
Show #rares
	Class "Divination Card"
	BaseType "Lantador's Lost Love" "The Lover"
	MinimapIcon 2 Blue Diamond
	PlayAlertSoundPositional 3 125
	SetBackgroundColor 255 255 119 180
Show #craftable rares
	Class "Divination Card"
	BaseType "Destined to Crumble" "The Opulent" "Perfection"
	MinimapIcon 2 Blue Diamond
	PlayAlertSoundPositional 3 125
	SetBackgroundColor 255 255 119 180
	SetBorderColor 184 218 242 255
Show #corrupt rares
	Class "Divination Card"
	BaseType "Call to the First Ones" "Left to Fate" "Lingering Remnants" "The Explorer" "The Trial" "The Warden"
	MinimapIcon 2 Blue Diamond
	PlayAlertSoundPositional 3 125
	SetBackgroundColor 255 255 119 180
	SetBorderColor 210 0 0 255
Show #magic
	Class "Divination Card"
	BaseType "Prosperity" "Shard of Fate" "Struck by Lightning" "The Carrion Crow" "The Endurance" "The Inoculated" "The King's Blade" "The Lord in Black" "The Lord of Celebration" "The Sigil" "The Surgeon" "The Rabid Rhoa" "The Twins"
	MinimapIcon 2 Blue Diamond
	PlayAlertSoundPositional 3 125
	SetBackgroundColor 136 136 255 180
Show #craftable magic
	Class "Divination Card"
	BaseType "Blessing of God" "Merciless Armament" "The Archmage's Right Hand" "The Golden Era" "The Jester" "The Road to Power" "The Spoiled Prince" "The Tyrant"
	MinimapIcon 2 Blue Diamond
	PlayAlertSoundPositional 3 125
	SetBackgroundColor 136 136 255 180
	SetBorderColor 184 218 242 255
Show #currency magic
	Class "Divination Card"
	BaseType "The Web"
	MinimapIcon 2 Blue Diamond
	PlayAlertSoundPositional 3 125
	SetBackgroundColor 136 136 255 180
	SetBorderColor 170 158 130 255
Show #normal
	Class "Divination Card"
	BaseType "Boon of Justice" "Boundless Realms" "Cartographer's Delight" "Last Hope" "Lost Worlds" "Rain Tempter" "The Arena Champion" "The Obscured" "The Metalsmith's Gift" "The Price of Protection" "The Surveyor" "Sambodhi's Vow"
	MinimapIcon 2 Blue Diamond
	PlayAlertSoundPositional 3 125
	SetBackgroundColor 200 200 200 180
Show #craftable normal
	Class "Divination Card" 
	BaseType "Bowyer's Dream" "The Dapper Prodigy" "The Warlord"
	MinimapIcon 2 Blue Diamond
	PlayAlertSoundPositional 3 125
	SetBackgroundColor 200 200 200 180
	SetBorderColor 184 218 242 255
Show #currency normal
	Class "Divination Card"
	BaseType "Emperor of Purity" "Imperial Legacy" "The Celestial Justicar" "The Chains that Bind" "The Dark Mage" "The Ethereal" "The Flora's Gift" "The Porcupine"
	MinimapIcon 2 Blue Diamond
	PlayAlertSoundPositional 3 125
	SetBackgroundColor 200 200 200 180
	SetBorderColor 170 158 130 255
Show #map fragments & stuff
	Class "Divination Card"
	BaseType "Buried Treasure" "Her Mask" "The Deal"
	MinimapIcon 2 Blue Diamond
	PlayAlertSoundPositional 3 125
	SetBackgroundColor 200 200 200 180
	SetBorderColor 96 96 96 255
Show #essences
	Class "Divination Card"
	BaseType "The Cacophony" "Three Voices" "Harmony of Souls"
	MinimapIcon 2 Blue Diamond
	PlayAlertSoundPositional 3 125
	SetBackgroundColor 184 218 242 180
Show #gems
	Class "Divination Card"
	BaseType "Dying Anguish" "Gift of the Gemling Queen" "The Enlightened" "The Fox"
	MinimapIcon 2 Blue Diamond
	PlayAlertSoundPositional 3 125
	SetBackgroundColor 27 162 155 180
Show #corrupt gems
	Class "Divination Card"
	BaseType "Dialla's Subjugation" "The Artist" "The Cataclysm" "The Dragon's Heart" "The Rite of Elements" "The Wilted Rose" "Volatile Power" "Wealth and Power"
	MinimapIcon 2 Blue Diamond
	PlayAlertSoundPositional 3 125
	SetBackgroundColor 27 162 155 180
	SetBorderColor 210 0 0 255
Show #quality gems
	Class "Divination Card"
	BaseType "Gemcutter's Promise" "Grave Knowledge" "The Doppelganger" "The Summoner" "The Realm"
	MinimapIcon 2 Blue Diamond
	PlayAlertSoundPositional 3 125
	SetBackgroundColor 27 162 155 180
	SetBorderColor 136 136 255 255
Show #prophecies
	Class "Divination Card"
	BaseType "The Jeweller's Boon" "The Valley of Steel Boxes" "Vile Power"
	MinimapIcon 2 Blue Diamond
	PlayAlertSoundPositional 3 125
	SetBackgroundColor 181 75 255 180
Show
	Class "Divination Card"
	MinimapIcon 2 Blue Diamond
	PlayAlertSoundPositional 3 125
	
###0001
#	Identified Items
Show
	Identified True
	Rarity >= Magic
	Corrupted True
	SocketGroup "RGB"
	SetBackgroundColor 0 0 0 140
	SetBorderColor 170 158 130 180
	SetFontSize 20
Show
	Identified True
	Rarity >= Magic
	Corrupted True
	SetBackgroundColor 0 0 0 140
	SetBorderColor 210 0 0 180
	SetFontSize 18
Show #body armour
	Identified True
	Rarity >= Magic
	ItemLevel >= 86
	Class "Body Armour"
	BaseType "Astral Plate" "Glorious Plate" "Zodiac Leather" "Assassin's Garb" "Occultist's Vestment" "Vaal Regalia" "Full Dragonscale" "General's Brigandine" "Triumphant Lamellar" "Saint's Hauberk" "Saintly Chainmail" "Sadist Garb" "Carnal Armour" "Sacrificial Garb"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 184 218 242 200
	SetFontSize 22
Show #boots
	Identified True
	Rarity >= Magic
	ItemLevel >= 86
	Class "Boots"
	BaseType "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Murder Boots" "Two-Toned Boots"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 184 218 242 200
	SetFontSize 22
Show #gloves
	Identified True
	Rarity >= Magic
	ItemLevel >= 85
	Class "Gloves"
	BaseType "Titan Gauntlets" "Spiked Gloves" "Slink Gloves" "Gripped Gloves" "Sorcerer Gloves" "Fingerless Silk Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 184 218 242 200
	SetFontSize 22
Show #helmets
	Identified True
	Rarity >= Magic
	ItemLevel >= 86
	Class "Helmets"
	BaseType "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Pig-Faced Bascinet" "Nightmare Bascinet" "Prophet Crown" "Praetor Crown" "Bone Helmet" "Deicide Mask" "Vaal Mask"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 184 218 242 200
	SetFontSize 22
Show #shields
	Identified True
	Rarity >= Magic
	ItemLevel >= 86
	Class "Shields"
	BaseType "Shagreen Tower Shield" "Ezomyte Tower Shield" "Colossal Tower Shield" "Pinnacle Tower Shield" "Lacquered Buckler" "Vaal Buckler" "Crusader Buckler" "Imperial Buckler" "Fossilised Spirit Shield" "Vaal Spirit Shield" "Harmonic Spirit Shield" "Titanium Spirit Shield" "Teak Round Shield" "Spiny Round Shield" "Cardinal Round Shield" "Elegant Round Shield" "Branded Kite Shield" "Champion Kite Shield" "Mosaic Kite Shield" "Archon Kite Shield" "Alder Spiked Shield" "Ezomyte Spiked Shield" "Mirrored Spiked Shield" "Supreme Spiked Shield"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 184 218 242 200
	SetFontSize 22
Show #bows
	Identified True
	Rarity >= Magic
	ItemLevel >= 85
	Class "Bows"
	BaseType "Thicket Bow" "Imperial Bow" "Harbinger Bow" "Maraketh Bow"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 184 218 242 200
	SetFontSize 22
Show #claws
	Identified True
	Rarity >= Magic
	ItemLevel >= 85
	Class "Claws"
	BaseType "Eye Gouger" "Vaal Claw" "Imperial Claw" "Terror Claw" "Gemini Claw"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 184 218 242 200
	SetFontSize 22
Show #daggers
	Identified True
	Rarity >= Magic
	ItemLevel >= 85
	Class "Daggers"
	BaseType "Sai"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 184 218 242 200
	SetFontSize 22
Show #rune daggers
	Identified True
	Rarity >= Magic
	ItemLevel >= 85
	Class "Rune Dagger"
	BaseType "Platinum Kris" "Imperial Skean" "Demon Dagger"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 184 218 242 200
	SetFontSize 22
Hide #1h axes
	ItemLevel >= 85
	Class "One Hand Axe"
	BaseType "Siege Axe" "Royal Axe" "Infernal Axe" "Runic Hatchet"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 184 218 242 200
	SetFontSize 22
Hide #1h maces
	ItemLevel >= 85
	Class "One Hand Mace"
	BaseType "Gavel" "Auric Mace" "Nightmare Mace" "Behemoth Mace"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 184 218 242 200
	SetFontSize 22
Hide #1h swords
	ItemLevel >= 85
	Class "One Hand Sword"
	BaseType "Corsair Sword" "Legion Sword" "Vaal Blade" "Eternal Sword" "Midnight Blade" "Tiger Hook"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 184 218 242 200
	SetFontSize 22
Show #sceptres
	Identified True
	Rarity >= Magic
	ItemLevel >= 85
	Class "Sceptres"
	BaseType "Opal Sceptre" "Vaal Sceptre" "Carnal Sceptre" "Void Sceptre" "Sambar Sceptre"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 184 218 242 200
	SetFontSize 22
Show #staves
	Identified True
	Rarity >= Magic
	ItemLevel >= 85
	Class "Staves"
	BaseType "Lathi" "Ezomyte Staff" "Imperial Staff" "Eclipse Staff"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 184 218 242 200
	SetFontSize 22
Show #war staves
	Identified True
	Rarity >= Magic
	ItemLevel >= 85
	Class "Warstaff"
	BaseType "Maelström Staff" "Judgement Staff"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 184 218 242 200
	SetFontSize 22
Hide #1h rapier
	ItemLevel >= 85
	Class "Thrusting One Hand Sword"
	BaseType "Courtesan Sword" "Tempered Foil" "Vaal Rapier" "Jewelled Foil" "Harpy Rapier" "Dragoon Sword"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 184 218 242 200
	SetFontSize 22
Hide #2h axes
	ItemLevel >= 85
	Class "Two Hand Axe"
	BaseType "Ezomyte Axe" "Vaal Axe" "Fleshripper"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 184 218 242 200
	SetFontSize 22
Hide #2h maces
	ItemLevel >= 85
	Class "Two Hand Mace"
	BaseType "Coronal Maul" "Meatgrinder" "Piledriver" "Karui Maul"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 184 218 242 200
	SetFontSize 22
Hide #2h swords
	ItemLevel >= 85
	Class "Two Hand Sword"
	BaseType "Reaver Sword" "Vaal Greatsword" "Lion Sword" "Infernal Sword" "Exquisite Blade"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 184 218 242 200
	SetFontSize 22
Show #wands
	Identified True
	Rarity >= Magic
	ItemLevel >= 85
	Class "Wands"
	BaseType "Convoking Wand" "Imbued Wand" "Prophecy Wand" "Profane Wand"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 184 218 242 200
	SetFontSize 22
Show #quivers
	Identified True
	Rarity >= Magic
	ItemLevel >= 85
	Class "Quivers"
	BaseType "Two-Point Arrow Quiver" "Sharktooth Arrow Quiver" "Blunt Arrow Quiver" "Fire Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver" "Spike-Point Arrow Quiver"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 184 218 242 200
	SetFontSize 22
Show #belts
	Identified True
	Rarity >= Magic
	ItemLevel >= 86
	Class "Belts"
	BaseType "Vanguard Belt" "Crystal Belt" "Leather Belt" "Rustic Sash" "Heavy Belt" "Cloth Belt" "Golden Obi" "Studded Belt"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 184 218 242 200
	SetFontSize 22
Show #rings
	Identified True
	Rarity >= Magic
	ItemLevel >= 85
	Class "Rings"
	BaseType "Coral Ring" "Sapphire Ring" "Topaz Ring" "Ruby Ring" "Two-Stone Ring" "Prismatic Ring" "Amethyst Ring" "Vermillion Ring" "Cerulean Ring" "Opal Ring" "Steel Ring" "Paua Ring" "Jet Ring" "Gold Ring" "Diamond Ring" "Moonstone Ring" "Unset Ring"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 184 218 242 200
	SetFontSize 22
Show #amulets
	Identified True
	Rarity >= Magic
	ItemLevel >= 86
	Class "Amulets"
	BaseType "Blue Pearl Amulet" "Marble Amulet" "Ruby Amulet" "Onyx Amulet" "Citrine Amulet" "Agate Amulet" "Turquoise Amulet" "Gold Amulet" "Amber Amulet" "Jade Amulet" "Lapis Amulet"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 184 218 242 200
	SetFontSize 22
Show #restore flasks
	Identified True
	Rarity >= Magic
	ItemLevel >= 20
	Class "Life Flasks" "Mana Flasks" "Hybrid Flasks"
	BaseType "Hallowed Hybrid Flask" "Eternal Life Flask" "Divine Life Flask" "Eternal Mana Flask" "Divine Mana Flask"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 184 218 242 200
	SetFontSize 22
Show #utility flasks
	Identified True
	Rarity >= Magic
	ItemLevel >= 20
	Class "Utility Flasks"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 184 218 242 200
	SetFontSize 22
Show
	Identified True
	Rarity >= Magic
	SocketGroup "RGB"
	SetBackgroundColor 0 0 0 140
	SetBorderColor 170 158 130 180
	SetFontSize 20
Show
	Identified True
	Rarity >= Magic
	SetBackgroundColor 0 0 0 140
	SetFontSize 18
	
###0000
#	Catch-all Styles
Show
	Class "Currency"
Show
	Class "Quest Items"
	MinimapIcon 2 Green Star
	PlayEffect Green Temp
Hide
	Corrupted True
	SocketGroup "RGB"
	SetBackgroundColor 0 0 0 140
	SetBorderColor 170 158 130 180
	SetFontSize 20
Hide
	Corrupted True
	SetBackgroundColor 0 0 0 140
	SetBorderColor 210 0 0 180
	SetFontSize 18
Hide #body armour
	ItemLevel >= 86
	Class "Body Armour"
	BaseType "Astral Plate" "Glorious Plate" "Zodiac Leather" "Assassin's Garb" "Occultist's Vestment" "Vaal Regalia" "Full Dragonscale" "General's Brigandine" "Triumphant Lamellar" "Saint's Hauberk" "Saintly Chainmail" "Sadist Garb" "Carnal Armour" "Sacrificial Garb"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 184 218 242 200
	SetFontSize 22
Hide #boots
	ItemLevel >= 86
	Class "Boots"
	BaseType "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Murder Boots" "Two-Toned Boots"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 184 218 242 200
	SetFontSize 22
Hide #gloves
	ItemLevel >= 85
	Class "Gloves"
	BaseType "Titan Gauntlets" "Spiked Gloves" "Slink Gloves" "Gripped Gloves" "Sorcerer Gloves" "Fingerless Silk Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 184 218 242 200
	SetFontSize 22
Hide #helmets
	ItemLevel >= 86
	Class "Helmets"
	BaseType "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Pig-Faced Bascinet" "Nightmare Bascinet" "Prophet Crown" "Praetor Crown" "Bone Helmet" "Deicide Mask" "Vaal Mask"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 184 218 242 200
	SetFontSize 22
Hide #shields
	ItemLevel >= 86
	Class "Shields"
	BaseType "Shagreen Tower Shield" "Ezomyte Tower Shield" "Colossal Tower Shield" "Pinnacle Tower Shield" "Lacquered Buckler" "Vaal Buckler" "Crusader Buckler" "Imperial Buckler" "Fossilised Spirit Shield" "Vaal Spirit Shield" "Harmonic Spirit Shield" "Titanium Spirit Shield" "Teak Round Shield" "Spiny Round Shield" "Cardinal Round Shield" "Elegant Round Shield" "Branded Kite Shield" "Champion Kite Shield" "Mosaic Kite Shield" "Archon Kite Shield" "Alder Spiked Shield" "Ezomyte Spiked Shield" "Mirrored Spiked Shield" "Supreme Spiked Shield"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 184 218 242 200
	SetFontSize 22
Hide #bows
	ItemLevel >= 85
	Class "Bows"
	BaseType "Thicket Bow" "Imperial Bow" "Harbinger Bow" "Maraketh Bow"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 184 218 242 200
	SetFontSize 22
Hide #claws
	ItemLevel >= 85
	Class "Claws"
	BaseType "Eye Gouger" "Vaal Claw" "Imperial Claw" "Terror Claw" "Gemini Claw"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 184 218 242 200
	SetFontSize 22
Hide #daggers
	ItemLevel >= 85
	Class "Daggers"
	BaseType "Sai"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 184 218 242 200
	SetFontSize 22
Hide #rune daggers
	ItemLevel >= 85
	Class "Rune Dagger"
	BaseType "Platinum Kris" "Imperial Skean" "Demon Dagger"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 184 218 242 200
	SetFontSize 22
Hide #1h axes
	ItemLevel >= 85
	Class "One Hand Axe"
	BaseType "Siege Axe" "Royal Axe" "Infernal Axe" "Runic Hatchet"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 184 218 242 200
	SetFontSize 22
Hide #1h maces
	ItemLevel >= 85
	Class "One Hand Mace"
	BaseType "Gavel" "Auric Mace" "Nightmare Mace" "Behemoth Mace"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 184 218 242 200
	SetFontSize 22
Hide #1h swords
	ItemLevel >= 85
	Class "One Hand Sword"
	BaseType "Corsair Sword" "Legion Sword" "Vaal Blade" "Eternal Sword" "Midnight Blade" "Tiger Hook"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 184 218 242 200
	SetFontSize 22
Hide #sceptres
	ItemLevel >= 85
	Class "Sceptres"
	BaseType "Opal Sceptre" "Vaal Sceptre" "Carnal Sceptre" "Void Sceptre" "Sambar Sceptre"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 184 218 242 200
	SetFontSize 22
Hide #staves
	ItemLevel >= 85
	Class "Staves"
	BaseType "Lathi" "Ezomyte Staff" "Imperial Staff" "Eclipse Staff"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 184 218 242 200
	SetFontSize 22
Hide #war staves
	ItemLevel >= 85
	Class "Warstaff"
	BaseType "Maelström Staff" "Judgement Staff"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 184 218 242 200
	SetFontSize 22
Hide #1h rapier
	ItemLevel >= 85
	Class "Thrusting One Hand Sword"
	BaseType "Courtesan Sword" "Tempered Foil" "Vaal Rapier" "Jewelled Foil" "Harpy Rapier" "Dragoon Sword"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 184 218 242 200
	SetFontSize 22
Hide #2h axes
	ItemLevel >= 85
	Class "Two Hand Axe"
	BaseType "Ezomyte Axe" "Vaal Axe" "Fleshripper"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 184 218 242 200
	SetFontSize 22
Hide #2h maces
	ItemLevel >= 85
	Class "Two Hand Mace"
	BaseType "Coronal Maul" "Meatgrinder" "Piledriver" "Karui Maul"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 184 218 242 200
	SetFontSize 22
Hide #2h swords
	ItemLevel >= 85
	Class "Two Hand Sword"
	BaseType "Reaver Sword" "Vaal Greatsword" "Lion Sword" "Infernal Sword" "Exquisite Blade"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 184 218 242 200
	SetFontSize 22
Hide #wands
	ItemLevel >= 85
	Class "Wands"
	BaseType "Convoking Wand" "Imbued Wand" "Prophecy Wand" "Profane Wand"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 184 218 242 200
	SetFontSize 22
Hide #quivers
	ItemLevel >= 85
	Class "Quivers"
	BaseType "Two-Point Arrow Quiver" "Sharktooth Arrow Quiver" "Blunt Arrow Quiver" "Fire Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver" "Spike-Point Arrow Quiver"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 184 218 242 200
	SetFontSize 22
Hide #belts
	ItemLevel >= 86
	Class "Belts"
	BaseType "Vanguard Belt" "Crystal Belt" "Leather Belt" "Rustic Sash" "Heavy Belt" "Cloth Belt" "Golden Obi" "Studded Belt" "Stygian Vise"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 184 218 242 200
	SetFontSize 22
Hide #rings
	ItemLevel >= 85
	Class "Rings"
	BaseType "Coral Ring" "Sapphire Ring" "Topaz Ring" "Ruby Ring" "Two-Stone Ring" "Prismatic Ring" "Amethyst Ring" "Vermillion Ring" "Cerulean Ring" "Opal Ring" "Steel Ring" "Paua Ring" "Jet Ring" "Gold Ring" "Diamond Ring" "Moonstone Ring" "Unset Ring"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 184 218 242 200
	SetFontSize 22
Hide #amulets
	ItemLevel >= 86
	Class "Amulets"
	BaseType "Blue Pearl Amulet" "Marble Amulet" "Ruby Amulet" "Onyx Amulet" "Citrine Amulet" "Agate Amulet" "Turquoise Amulet" "Gold Amulet" "Amber Amulet" "Jade Amulet" "Lapis Amulet"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 184 218 242 200
	SetFontSize 22
Hide #restore flasks
	ItemLevel >= 20
	Class "Life Flasks" "Mana Flasks" "Hybrid Flasks"
	BaseType "Hallowed Hybrid Flask" "Eternal Life Flask" "Divine Life Flask" "Eternal Mana Flask" "Divine Mana Flask"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 184 218 242 200
	SetFontSize 22
Hide #utility flasks
	ItemLevel >= 20
	Class "Utility Flasks"
	SetBackgroundColor 0 0 0 160 
	SetBorderColor 184 218 242 200
	SetFontSize 22
Hide #abyss jewels
	ItemLevel >= 84
	Class "Abyss Jewel"
	SetBackgroundColor 0 0 0 160
	SetBorderColor 184 218 242 200
	SetFontSize 22
Hide
	SocketGroup "RGB"
	SetBackgroundColor 0 0 0 140
	SetBorderColor 170 158 130 180
	SetFontSize 20
Hide
	Class "Belts" "Flasks" "Amulets" "Rings" "Quivers" "Shields" "Swords" "Sceptres" "Maces" "Bows" "Wands" "Boots" "Jewel" "Daggers" "Rune Dagger" "Staves" "Warstaff" "Axes" "Body Armours" "Helmet" "Gloves" "Claws"
	SetBackgroundColor 0 0 0 140
	SetFontSize 18